<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>B2QtComboBox.qml</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/bg.jpg</file>
        <file>B2QtImageButton.qml</file>
        <file>images/disconnected.png</file>
        <file>images/connected.png</file>
        <file>images/send.png</file>
        <file>images/refresh.png</file>
    </qresource>
</RCC>
